{
    "title": "ウルトCDクイズ",
    "btnName": "やってみる",
    "questionPaths":[
        {
            "filePath": "./json/question_level1.json",
            "title": "初級"
        }
    ],
    "randam": false,
    "choiceRandam": false
}